<!DOCTYPE html>
<html lang="es" class="overflow-hidden">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fi-share.github.io/web/images/icono.ico" type="image/ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>FI Share</title>
    <link rel="stylesheet" href="../styles/resizer.css">
  </head>

  <body
    class="dark text-white dark:bg-gray-950 scroll-smooth grid gap-x-2 grid-rows-[auto_2fr] grid-cols-[auto_auto] overflow-hidden h-screen"
  >
    <header
      class="px-3 py-2 flex items-center justify-between dark:bg-indigo-950 col-span-full w-screen"
    >
      <template id="temp-breadcrumb-item">
        <div
          class="min-w-fit first:text-xl text-lg [&:not(:first-child)]:before:content-['>'] [&:not(:first-child)]:before:mx-4 before:text-white before:font-black before:opacity-50 flex items-center"
        >
          <a
            href=""
            class="block cursor-pointer px-2 dark:text-gray-400 dark:hover:text-white max-w-44 truncate"
          ></a>
        </div>
      </template>
      <nav id="breadcrumb" class="flex items-center flex-wrap"></nav>
    </header>
    <aside id="default-sidebar" class="w-[33vw] min-w-8 max-w-full resizable-x">
      <span class="resizer-right"></span>
      <div class="absolute inset-0 overflow-y-auto overflow-x-hidden pr-8 border-r border-white">
        <section class="pl-8 overflow-hidden">
        <p class="text-lg dark:text-white px-3 py-3">Filtrar por:</p>
        <h3 class="px-4 mb-1 font-semibold text-gray-900 dark:text-white">
          Año
        </h3>
        <form id="filtro">
          <ul
            class="w-44 mx-auto text-sm font-medium rounded-lg dark:bg-gray-800 dark:text-white"
          >
            <li
              class="w-full border-b border-gray-200 rounded-t-lg dark:border-gray-600"
            >
              <div class="flex items-center ps-3">
                <input
                  id="2024"
                  type="checkbox"
                  name="anio_selec"
                  value="2024"
                  class="w-4 h-4 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="2024"
                  class="w-full py-3 ms-2 text-sm font-medium dark:text-gray-300"
                  >2024</label
                >
              </div>
            </li>
            <li
              class="w-full border-b border-gray-200 rounded-t-lg dark:border-gray-600"
            >
              <div class="flex items-center ps-3">
                <input
                  id="2023"
                  type="checkbox"
                  name="anio_selec"
                  value="2023"
                  class="w-4 h-4 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="2023"
                  class="w-full py-3 ms-2 text-sm font-medium dark:text-gray-300"
                  >2023</label
                >
              </div>
            </li>
            <li
              class="w-full border-b border-gray-200 rounded-t-lg dark:border-gray-600"
            >
              <div class="flex items-center ps-3">
                <input
                  id="2022"
                  type="checkbox"
                  name="anio_selec"
                  value="2022"
                  class="w-4 h-4 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="2022"
                  class="w-full py-3 ms-2 text-sm font-medium dark:text-gray-300"
                  >2022</label
                >
              </div>
            </li>
            <li
              class="w-full border-b border-gray-200 rounded-t-lg dark:border-gray-600"
            >
              <div class="flex items-center ps-3">
                <input
                  id="2021"
                  type="checkbox"
                  name="anio_selec"
                  value="2021"
                  class="w-4 h-4 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="2021"
                  class="w-full py-3 ms-2 text-sm font-medium dark:text-gray-300"
                  >2021</label
                >
              </div>
            </li>
            <li class="w-full rounded-t-lg dark:border-gray-600">
              <div class="flex items-center ps-3">
                <input
                  id="2020"
                  type="checkbox"
                  name="anio_selec"
                  value="2020"
                  class="w-4 h-4 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="2020"
                  class="w-full py-3 ms-2 text-sm font-medium dark:text-gray-300"
                  >2020</label
                >
              </div>
            </li>
          </ul>

          <h3
            class="px-4 mt-4 mb-1 font-semibold text-gray-900 dark:text-white"
          >
            Cuatrimestre
          </h3>
          <ul
            class="w-44 mx-auto text-sm font-medium rounded-lg dark:bg-gray-800 dark:text-white"
          >
            <li
              class="w-full border-b border-gray-200 rounded-t-lg dark:border-gray-600"
            >
              <div class="flex items-center ps-3">
                <input
                  id="primer_cuatrimestre"
                  name="cuatri_selec"
                  type="checkbox"
                  value="1"
                  class="w-4 h-4 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="primer_cuatrimestre"
                  class="w-full py-3 ms-2 text-sm font-medium dark:text-gray-300"
                  >1°Cuatrimestre</label
                >
              </div>
            </li>
            <li class="w-full rounded-t-lg dark:border-gray-600">
              <div class="flex items-center ps-3">
                <input
                  id="segundo_cuatrimestre"
                  name="cuatri_selec"
                  type="checkbox"
                  value="2"
                  class="w-4 h-4 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                />
                <label
                  for="segundo_cuatrimestre"
                  class="w-full py-3 ms-2 text-sm font-medium dark:text-gray-300"
                  >2°Cuatrimestre</label
                >
              </div>
            </li>
          </ul>
        </form>
      </section>
    </div>
    </aside>

    <main class="p-8 overflow-y-auto">
      <h2
      class="font-sans font-semibold mb-8 text-4xl tracking-normal text-center dark:text-white"
      >
      Materias
    </h2>
      <div
      id="materias"
      class="flex gap-16 flex-wrap justify-evenly items-center"
      >

    </div>
    </main>

    <script src="materias.js" type="module"></script>
    <script src="../scripts/resizer.js" type="module"></script>
    <script src="../scripts/login.js" type="module"></script>
    <script src="../scripts/breadcrumb.js" type="module"></script>
  </body>
</html>